robert_baxter_C971_/robert_baxter_C971_/Views/AssessmentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.AssessmentEdit">
    <NavigationPage.TitleView>
        <Label Text="Add New Assessment" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveAssessment_Clicked" Text="Save"></ToolbarItem>
        <ToolbarItem Clicked="DeleteAssessment_Clicked" Text="Delete"></ToolbarItem>
        <ToolbarItem Clicked="CancelAssessment_Clicked" Text="Cancel"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment Name</Label>
                <Entry 
                    x:Name="AssessmentName"
                    Placeholder="Enter Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type</Label>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="AssessmentTypePicker" Title="Select a type">
                    <Picker.Items>
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>