robert_baxter_C971_/robert_baxter_C971_/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.CourseEdit">
    <NavigationPage.TitleView>
        <Label Text="Edit Course" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveCourse_Clicked" Text="Save"></ToolbarItem>
        <ToolbarItem Clicked="DeleteCourse_Clicked" Text="Delete"></ToolbarItem>
        <ToolbarItem Clicked="CancelCourse_Clicked" Text="Cancel"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Name</Label>
                <Entry 
                    x:Name="CourseName"
                    Placeholder="Enter Course Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                <Entry 
                    x:Name="InstructorName"
                    Placeholder="Enter Instructor Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Instructor}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes</Label>
                <Entry 
                    x:Name="CourseNotes"
                    Placeholder="Enter Notes"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Notes}"></Entry>
            </Grid>
            <Button x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssessment_Clicked"></Button>
            <CollectionView
                x:Name="AssessmentCollectionView"
                ItemsSource="{Binding Assessments}"
                EmptyView="No Assessments"
                SelectionMode="Single"
                SelectionChanged="AssessmentCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="NavajoWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Name</Label>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Type</Label>
                                <Label Text="{Binding Type}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                                <Label Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                                <Label Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>