robert_baxter_C971_/robert_baxter_C971_/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.CourseAdd">
    <NavigationPage.TitleView>
        <Label Text="Add New Course" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveCourse_Clicked" Text="Save"></ToolbarItem>
        <ToolbarItem Clicked="CancelCourse_Clicked" Text="Cancel"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Name</Label>
                <Entry 
                    x:Name="CourseName"
                    Placeholder="Enter Course Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                <Entry 
                    x:Name="InstructorName"
                    Placeholder="Enter Instructor Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Instructor}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email</Label>
                <Entry 
                    x:Name="InstructorEmail"
                    Placeholder="Enter Instructor Email"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding InstructorEmail}"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor Phone #</Label>
                <Entry 
                    x:Name="InstructorPhone"
                    Placeholder="Enter Instructor Name"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Instructor}"></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type</Label>
                <Picker Grid.Row="6" Grid.Column="1" FontSize="Medium" x:Name="CourseStatusPicker" Title="Select a status">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan to take</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Grid.Row="7" Grid.Column="0" FontSize="Large" VerticalTextAlignment="Center">Notes</Label>
                <Entry 
                    x:Name="CourseNotes"
                    Placeholder="Enter Notes"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Notes}"></Entry>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>