robert_baxter_C971_/robert_baxter_C971_/Views/GadgetAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.GadgetAdd">
    <NavigationPage.TitleView>
        <Label Text="Add Gadget" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveGadget_Clicked"></ToolbarItem>
        <ToolbarItem Text="Cancel" Clicked="CancelGadget_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry 
                    x:Name="GadgetName"
                    Placeholder="Enter Gadget Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Color</Label>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="GadgetColorPicker" Title="Select a color" TitleColor="Teal">
                    <Picker.Items>
                        <x:String>Aqua</x:String>
                        <x:String>Black</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Goldenrod</x:String>
                        <x:String>Green</x:String>
                        <x:String>Indigo</x:String>
                        <x:String>Pink</x:String>
                        <x:String>Teal</x:String>
                        <x:String>White</x:String>
                        <x:String>Yellow</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Stock</Label>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="GadgetsInStock" Placeholder="Enter a number of gadgets in stock"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Price</Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="GadgetPrice" Placeholder="Enter gadget price"></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Creation Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="CreationDatePicker"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>