robert_baxter_C971_/robert_baxter_C971_/Views/GadgetEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.GadgetEdit">
    <NavigationPage.TitleView>
        <Label Text="Edit/Delete Gadget" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveGadget_Clicked"></ToolbarItem>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding Id}" x:Name="GadgetId" Placeholder="Enter Gadget Name" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding Name}" x:Name="GadgetName" Placeholder="Enter Gadget Name" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Color</Label>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="GadgetColorPicker" Title="Select a Color" TitleColor="Teal">
                    <Picker.Items>
                        <x:String>Aqua</x:String>
                        <x:String>Black</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Goldenrod</x:String>
                        <x:String>Green</x:String>
                        <x:String>Indigo</x:String>
                        <x:String>Pink</x:String>
                        <x:String>Teal</x:String>
                        <x:String>White</x:String>
                        <x:String>Yellow</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Stock</Label>
                <Entry Text="{Binding InStock}" x:Name="GadgetsInStock" Placeholder="Enter Number of Gadgets in Stock" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Price</Label>
                <Entry Text="{Binding Price}" x:Name="GadgetPrice" Placeholder="Enter Gadget Price" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"></Entry>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Creation Date</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="CreationDatePicker"></DatePicker>
            </Grid>
            <Button x:Name="AddWidget" Text="Add Widget" Clicked="AddWidget_Clicked"></Button>
            <CollectionView 
                x:Name="WidgetCollectionView"
                ItemsSource="{Binding Widgets}"
                EmptyView="No Widgets..."
                SelectionMode="Single"
                SelectionChanged="WidgetCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Color</Label>
                                <Label Text="{Binding Color}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Stock</Label>
                                <Label Text="{Binding InStock}" FontSize="Medium" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Gadget</Label>
                                <Label Text="{Binding GadgetId}" FontSize="Medium" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>