robert_baxter_C971_/robert_baxter_C971_/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.TermEdit">
    <NavigationPage.TitleView>
        <Label Text="Edit/Delete Term" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid
                Padding="5"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Title</Label>
                <Entry Text="{Binding Title}" x:Name="TermTitle" Placeholder="Enter Term Title" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>