robert_baxter_C971_/robert_baxter_C971_/Views/WidgetEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="robert_baxter_C971_.Views.WidgetEdit">
    <NavigationPage.TitleView>
        <Label Text="Edit Widget" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveWidget_Clicked"/>
        <ToolbarItem Text="Cancel" Clicked="CancelWidget_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="DeleteWidget_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry 
                    Text="{Binding Id}"
                    x:Name="WidgetId"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry 
                    Text="{Binding Name}"
                    x:Name="WidgetName"
                    Placeholder="Enter Widget Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Color</Label>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="WidgetColorPicker" Title="Select a color" TitleColor="Teal">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Aqua</x:String>
                            <x:String>Black</x:String>
                            <x:String>Blue</x:String>
                            <x:String>Goldenrod</x:String>
                            <x:String>Green</x:String>
                            <x:String>Indigo</x:String>
                            <x:String>Pink</x:String>
                            <x:String>Teal</x:String>
                            <x:String>White</x:String>
                            <x:String>Yellow</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Stock</Label>
                <Entry x:Name="WidgetsInStock" Placeholder="Enter Widget Stock" Grid.Row="3" Grid.Column="1"></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Price</Label>
                <Entry x:Name="WidgetPrice" Placeholder="Enter Widget Price" Grid.Row="4" Grid.Column="1"></Entry>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Creation Date</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="CreationDatePicker"></DatePicker>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes</Label>
                <Entry x:Name="NotesEditer" Placeholder="Enter Notes Here" Grid.Row="6" Grid.Column="1"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Share</Label>
                <Button Grid.Row="7" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share" Font="Medium" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Share</Label>
                <Button Grid.Row="8" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share Uri" Font="Medium" x:Name="ShareUri" Clicked="ShareUri_Clicked"></Button>

                <Label Grid.Row="9" Grid.Column="0" Text="Notify" FontSize="Medium" />
                <Switch x:Name="Notification" Grid.Row="9" Grid.Column="1" HorizontalOptions="End" IsToggled="True" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>